# Rapid MVP Creator Platform - Implementation Plan

## Architecture Overview

```mermaid
graph TB
    subgraph Frontend["Next.js App Router"]
        Auth["Auth Pages"]
        FanDash["Fan Dashboard"]
        CreatorDash["Creator Dashboard"]
        Store["Redemption Store"]
        Feed["Content Feed"]
    end
    
    subgraph Backend["API Routes"]
        AuthAPI["Auth API"]
        WalletAPI["Wallet API"]
        ContentAPI["Content API"]
        StripeAPI["Stripe Webhook"]
        GamificationAPI["Gamification Engine"]
        RedemptionAPI["Redemption API"]
    end
    
    subgraph Supabase["Supabase"]
        PG["PostgreSQL"]
        SupaAuth["Auth"]
        RLS["Row Level Security"]
    end
    
    subgraph External["External Services"]
        Stripe["Stripe Checkout"]
    end
    
    Frontend --> Backend
    Backend --> Supabase
    StripeAPI --> Stripe
```

## Database Schema

| Table | Purpose |
|-------|---------|
| `profiles` | User profile with role (fan/creator) |
| `wallets` | Token and points balances |
| `token_packages` | Predefined Stripe purchase packages |
| `token_transactions` | Token purchase/spend history |
| `point_transactions` | Points earn/spend history |
| `posts` | Creator content (public/gated) |
| `post_unlocks` | Fan-post unlock records |
| `post_likes` | Likes on posts |
| `post_comments` | Comments on posts |
| `redemption_items` | Creator store items |
| `redemption_orders` | Fan redemption orders |
| `daily_rewards` | Track daily login rewards |

## Folder Structure

```
mvp1/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wallet/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feed/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ creator/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ posts/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripe/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout/route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook/route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wallet/route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ posts/route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gamification/route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ redemption/route.ts
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”њв”Ђв”Ђ stripe.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”‚   в””в”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в””в”Ђв”Ђ types/
в”њв”Ђв”Ђ supabase/
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ .env.local.example
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ package.json
```

## Implementation Phases

### Phase 1: Project Setup & Auth
- [x] Initialize Next.js with Tailwind
- [ ] Configure Supabase client
- [ ] Auth pages (login, register)
- [ ] Role-based middleware
- [ ] Protected routes

### Phase 2: Database & Wallet
- [ ] Create SQL schema
- [ ] Wallet display components
- [ ] Transaction history

### Phase 3: Stripe Integration
- [ ] Token packages
- [ ] Checkout session API
- [ ] Webhook handler

### Phase 4: Content System
- [ ] Post creation (creator)
- [ ] Content feed (fan)
- [ ] Token-gated unlocking
- [ ] Likes & comments

### Phase 5: Gamification
- [ ] Points engine
- [ ] Daily login rewards
- [ ] Action-based points
- [ ] Rate limiting

### Phase 6: Redemption Store
- [ ] Item creation (creator)
- [ ] Store browsing (fan)
- [ ] Point redemption

### Phase 7: Dashboards & Polish
- [ ] Fan dashboard
- [ ] Creator dashboard
- [ ] Analytics
- [ ] Leaderboard

## Security Checklist
- [ ] All balance updates in database transactions
- [ ] Stripe webhook signature verification
- [ ] RLS policies on all tables
- [ ] Rate limiting on gamification APIs
- [ ] Server-side validation for all operations
- [ ] No frontend trust for balance updates
